<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lion information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
   <style>
    .box{
        width: 550px;
        height: 260px;
        margin: 50px;
        padding: 10px;
        border: 2px solid black;
        box-shadow: 0 0 50px 10px #ffa31a;
        border-radius: 20px;
        text-align: justify;
        font-family: Dancing script;
    }
    .box:hover{
            box-shadow: 0px 0px 50px 10px  #ff4dd2 ;
            border-radius: 20px;
            transition: 1s;
            background: lightcyan;
            border:4px solid black;
        }
        .img-Lion{
        height: 100px;
        border-radius: 50%;

       }
       .img-Lion:hover {
        border-radius: 30px;
        transition: 2s;
        margin-left: 30px;
       } 

    </style>
</head>
<body>
    <div class="img-Lion">
    <img src="https://img.freepik.com/premium-photo/quotlions-humans-coexisting-harmony-world-lion-dayquot_1307105-470.jpg?size=626&ext=jpg&ga=GA1.1.337174271.1719204062&semt=ais_hybrid"
    class="img-Lion" alt="img"/>
</div>
</body>
</html>
    